<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ACADEMICS</title>
<style type="text/css">
.auto-style7 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808000;
}
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	background-color: #FF00FF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style9 {
	border: 1px dashed #800080;
	padding: 1px 4px;
	margin-right: 0px;
}
.auto-style11 {
	text-align: left;
	font-size: large;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style12 {
	font-size: large;
}
.auto-style13 {
	margin-top: 0px;
}
.auto-style14 {
	text-decoration: underline;
	font-size: large;
}
.auto-style15 {
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style16 {
	border-style: solid;
	border-width: 1px;
}
.auto-style17 {
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style18 {
	border: 8px solid #0000FF;
}
.auto-style19 {
	margin-left: 45px;
}
.auto-style20 {
	margin-left: 28px;
}
.auto-style21 {
	margin-left: 12px;
}
.auto-style22 {
	border-right-style: solid;
	border-right-width: 1px;
	text-align: left;
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style23 {
	border-style: solid;
	border-width: 1px;
	text-align: left;
}
.auto-style24 {
	border: 1px dashed #800080;
	padding: 1px 4px;
}
.auto-style26 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style27 {
	margin-left: 12px;
	text-align: center;
}
.auto-style28 {
	border-right-style: solid;
	border-right-width: 1px;
	text-align: left;
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #0000FF;
}
.auto-style29 {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style7">
<img alt="LOGOO" height="108" src="My_School/LSSK%20LOGO.jpg" style="float: left" width="145" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="COU" height="108" src="My_School/church-of-uganda.jpg" style="float: right" width="145" /></p>
<p class="auto-style2"><strong>LYANTONDE SECONDARY SCHOOL - KASAMBYA</strong></p>
<p class="auto-style27"><strong><em>P.O.BOX 67, LYANTONDE-UGANDA</em></strong></p>
<p class="auto-style27"><strong><em>TEL: 0782800181 /0754 769577</em></strong></p>
<p class="auto-style27"><strong><em>Email: lyantondesecondaryschool@gmail.com</em></strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 80%">
	<tr>
		<td class="auto-style1"><a href="index.html">HOME</a></td>
		<td class="auto-style1"><a href="academics.HTML">ACADEMICS</a></td>
		<td><a href="projects.html">PROJECTS</a></td>
		<td><a href="sports.html">SPORTS</a></td>
		<td style="width: 110px"><a href="online_form.html">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px" />
<strong><em>
<marquee class="auto-style5">Welcome to Lyantonde SS. "Struggle will Triumph"</marquee></em></strong>
<p class="auto-style6"><strong>ACADEMICS AT LYANTONDE SS</strong></p>

<table align="center" cellpadding="4" cellspacing="4" class="auto-style18" style="width: 80%; height: 50%;">
	<tbody class="auto-style24">
	<tr>
		<td class="auto-style22"><strong>1. &nbsp;class rooms:</strong> Lyantonde ss 
		has preciuos class rooms were our students receive instructions from s.1 
		to s.4 (we under-take a variety of subjects with streams then A'level 
		also streamed i.e Arts &amp; Sciences classes and we offer a variety of 
		subject combinations to cater for all learners' needs.</td>
		<td class="auto-style23">
		<img alt="admin" class="auto-style9" height="166" src="My_School/admin.jpg" width="227" /><img alt="jj" height="214" src="My_School/stdts.jpg" width="321" class="auto-style24" /></td>
	</tr>
	<tr>
		<td class="auto-style11"><strong>2. Library:</strong> 
		School library is where students access books, reference materials, and 
		educational resources. It is stocked with a wide availability of books 
		and the quality materials for reference in current and New Secondary 
		school curriculum (CBC).</td>
		<td class="auto-style23">
		<img alt="tid" class="auto-style13" height="150" src="IMG_20240730_141519_295.jpg" width="300" /><img alt="jik" height="150" src="My_School/lib.jpg" width="266" /><br />
		<br />
		<img alt="imag 2" height="150" src="My_School/IMG_20240730_123854_612.jpg" width="274" /><img alt="img4" height="150" src="My_School/IMG_20240730_123556_363.jpg" width="289" /></td>
	</tr>
	<tr>
		<td class="auto-style26"><strong><span class="auto-style12">3.
		<span lang="en-UG">Computer Lab:</span></span></strong><span lang="en-UG"><span class="auto-style12">
		<span lang="en-us">The school</span>&nbsp; has two computer labs well 
		equipped with computers and internet access. These labs help students 
		develop digital literacy skills and access online educational resources. 
		The lab<span lang="en-us">s</span> <span lang="en-us">also help</span> 
		teacher<span lang="en-us">s</span> to make their own research.</span></span></td>
		<td class="auto-style16">
		<img alt="img6" height="150" src="My_School/ict%20imgs/IMG_20240805_173716_977.jpg" width="288" />&nbsp;<img alt="kio" height="135" src="My_School/ict%20imgs/IMG_20240805_173726_642.jpg" width="261" /><br />
		<img alt="ioup" height="150" src="IMG_20240805_174201_397.jpg" width="291" /><img alt="gt" height="155" src="My_School/ict%20imgs/IMG_20240805_174915_732.jpg" width="266" class="auto-style21" /></td>
	</tr>
	<tr>
		<td class="auto-style17"><strong><span class="auto-style12">4. </span>
		<span class="auto-style12" lang="en-UG">Laboratories:</span></strong><span class="auto-style12" lang="en-UG"> 
		Science laboratories are essential for conducting practical experiments 
		and hands-on learning in subjects like biology, chemistry, and physics. 
		The school has a well-equipped laboratories, and students have no 
		limitations in conducting experiments.</span></td>
		<td class="auto-style16">
		<img alt="lab" height="267" src="My_School/science%20lab%20pix/IMG-20240831-WA0013.jpg" width="265" align="top" />&nbsp;<img alt="lkk" height="263" src="My_School/science%20lab%20pix/IMG-20240831-WA0017.jpg" width="300" align="top" /></td>
	</tr>
	<tr>
		<td class="auto-style17"><span class="auto-style12">5</span><strong><span class="auto-style12">. Scripture Union Club:</span><br class="auto-style12" />
		</strong><br class="auto-style12" />
		<span class="auto-style14">Mission</span><span class="auto-style12">: To preach the word of God &amp; 
		spread the Good news among Youths in all Nations.</span><br class="auto-style12" />
		<br class="auto-style12" />
		<span class="auto-style14">Motto:</span><span class="auto-style12"> " Your word is a lamp to guide 
		me &amp; a light for my path"</span><br class="auto-style12" />
		<br />
		</td>
		<td class="auto-style16">
		<img alt="pol" height="203" src="My_School/S%20Union/IMG-20240901-WA0010.jpg" width="205" />&nbsp; &nbsp;<img alt="lk" height="168" src="My_School/S%20Union/IMG-20240901-WA0056.jpg" width="300" class="auto-style19" /><br />
		<img alt="poi" height="150" src="My_School/S%20Union/IMG-20240901-WA0058.jpg" width="300" /><img alt="kiii" height="150" src="My_School/S%20Union/IMG-20240901-WA0054.jpg" width="230" class="auto-style20" /><br />
		</td>
	</tr>
	<tr>
		<td class="auto-style15" style="height: 191px"><strong>
		<span class="auto-style12">6. </span>
		<span lang="en-UG" class="auto-style12">Dormitories/Hostels:</span></strong><span lang="en-UG" class="auto-style12"> 
		In boarding schools, dormitories or hostels are provided to accommodate 
		students who live far from the school. These facilities offer a 
		residential environment for students during the school term. </span>
		</td>
		<td class="auto-style16" style="height: 191px">
		<img alt="kkk" height="150" src="My_School/host%204.jpg" width="150" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="ffr" height="150" src="My_School/host%201.jpg" width="150" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="fdd" height="150" src="My_School/host%202.jpg" width="150" /></td>
	</tr>
</table>

<p>&nbsp;</p>
<table align="center" class="auto-style28" style="width: 90%">
	<tr>
		<td class="auto-style1">
		<div class="auto-style24">
			<span class="auto-style29"><strong>Copyright </strong></span>
			<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><span class="auto-style29"><strong>© 2024 Lyantonde Secondary 
			School- Kasambya</strong></span><strong><br class="auto-style29" />
			</strong><span class="auto-style29"><strong>Designed by [Ssalongo 
			Nyombi John]</strong></span></span></div>
		<p class="MsoNormal">&nbsp;</p>
&nbsp;<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
</table>

</body>

</html>
