<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME </title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808000;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	background-color: #FF00FF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style6 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	text-align: center;
	text-decoration: underline;
}
.auto-style9 {
	font-size: large;
	background-color: #FF0000;
}
.auto-style11 {
	vertical-align: middle;
}
.auto-style12 {
	border: 8px solid #0000FF;
	background-color: #C0C0C0;
}
.auto-style13 {
	text-align: center;
	background-color: #FF0000;
}
.auto-style14 {
	text-align: center;
	background-color: #00FF00;
}
.auto-style15 {
	text-align: center;
	background-color: #FFFF00;
}
.auto-style16 {
	border: 4px solid #FF00FF;
	background-color: #FFFFFF;
}
.auto-style17 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style18 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
}
.auto-style19 {
	color: #000000;
}
.auto-style20 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style21 {
	text-align: center;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.auto-style28 {
	border-right-style: solid;
	border-right-width: 1px;
	text-align: left;
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #0000FF;
}
.auto-style24 {
	border: 1px dashed #800080;
	padding: 1px 4px;
}
.auto-style29 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style30 {
	font-size: large;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style7">
<img alt="LOGOO" height="108" src="My_School/LSSK%20LOGO.jpg" style="float: left" width="145" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="COU" height="108" src="My_School/church-of-uganda.jpg" style="float: right" width="145" /></p>
<p class="auto-style2"><strong>LYANTONDE SECONDARY SCHOOL - KASAMBYA</strong></p>
<p class="auto-style21"><strong><em>P.O.BOX 67, LYANTONDE-UGANDA</em></strong></p>
<p class="auto-style21"><strong><em>TEL: 0782800181 /0754 769577</em></strong></p>
<p class="auto-style21"><strong><em>Email: lyantondesecondaryschool@gmail.com</em></strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 80%">
	<tr>
		<td class="auto-style1"><a href="index.html">HOME</a></td>
		<td class="auto-style1"><a href="academics.HTML">ACADEMICS</a></td>
		<td class="auto-style1"><a href="projects.html">PROJECTS</a></td>
		<td class="auto-style1"><a href="sports.html">SPORTS</a></td>
		<td style="width: 110px"><a href="online_form.html">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px" />
<strong><em>
<marquee class="auto-style5">Welcome to Lyantonde SS. "Struggle will Triumph"</marquee></em></strong>
<p class="auto-style6"><strong>WELCOME TO LYANTONDE SS</strong></p>
<p class="auto-style8"><strong><span class="auto-style9">About Us</span></strong></p>
<p class="auto-style1"><em><span class="auto-style30">This is a church of Uganda founded school established 
in 1986. Its Government-Aided, mixed with both Day and Boarding sections 
offering both Arts and Sciences at O &amp; A' Level.&nbsp; The school is located 
just 1km off Masaka-Mbarara highway, Kaliiro road near Lyantonde Main Hospital</span>.</em></p>
<p class="auto-style1"><span class="auto-style30">Theme 2024:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="auto-style20"><strong>WALK THE TALK</strong></span></p>
<p class="auto-style1">
<img alt="image 1" class="auto-style11" height="304" src="My_School/gate.jpg" width="790" /></p>
<table cellpadding="4" cellspacing="4" class="auto-style12" style="width: 100%">
	<tr>
		<td class="auto-style13"><strong>Mission&nbsp;</strong></td>
		<td class="auto-style14" style="width: 250px"><strong>Vision&nbsp;</strong></td>
		<td class="auto-style15"><strong>Core Values</strong>&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1">To Impart skills, morals &amp; academic<br />
		knowlegde to learners.&nbsp;</td>
		<td class="auto-style1" style="width: 250px">A multi-skilled morally 
		upright academically<br />
		sounding learner&nbsp;</td>
		<td class="auto-style1">Prayer, Honesty, Self control, Thinking Big&nbsp;<br />
		Respect and Obedience, Generosity- Networking</td>
	</tr>
</table>
&nbsp;<table align="center" cellpadding="4" class="auto-style16" style="width: 43%; height: 350px">
	<tr>
		<td class="auto-style1" style="width: 523px">
		<img alt="ht" height="280" src="My_School/ht.jpg" style="float: left" width="310" />&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 523px">
		<div class="gdlr-core-pbf-element">
			<div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 10px;">
				<div class="gdlr-core-title-item-title-wrap clearfix">
					<h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px; color: #4169e1;">
					Head Teacher's Messages</h3>
					<p class="auto-style19" style="font-size: 20px;">&nbsp;<span class="auto-style18">I 
					take this opportunity to welcome you to our website. I am 
					glad you have taken keen interest in finding out and knowing 
					more about Lyantonde Secondary School-Kasambya(LSSK). There 
					is no doubt; you won’t go wrong finding more about us.” LSSK 
					is very much aware of information and technology as a major 
					tool to success, she is also aware that the world has become 
					a global village.</span></p>
					<p class="auto-style17">LSSK is an education institution 
					that is dedicated to providing a holistic education that is, 
					producing academically sound, physically fit, socially 
					balanced and God-fearing citizens. This is attained by 
					putting emphasis on academics, discipline and co-curricular 
					activities. I must say, I am proud to be associated with
					<span class="auto-style18">LSSK</span>, a school that is 
					driven by her vision “To be a model school in the formation 
					of God-fearing, academically excellent and responsible 
					leaders.” We do our best to realize our dream and not just 
					offer our vision lip-service; we do whatever it takes to 
					"walk the talk". As Headmaster, I must comment that much as 
					we have keen interest in academics, we have also dedicated 
					ourselves to those learning activities outside the classroom 
					and of course not forgetting the welfare of every member of 
					the community.&nbsp; At the students’ level we have 
					students’ leadership of different aspects to bridge a a gap 
					between students' fraternity and Administration. Another 
					area for consideration is the spiritual welfare of the 
					community. LSSKs success and progress is grounded on the 
					belief. “The fear of God is the beginning of wisdom.” As 
					members of LSSK we consider ourselves to be born under lucky 
					stars solely because our school is Church of Uganda founded, 
					Our spiritual life and activities are centrally organized 
					and facilitated by the school Chaplain; we count ourselves 
					blessed to have a full time chaplain at campus. My dear 
					visitor(s) once again allow me to express my heartfelt 
					gratitude to you for taking off some time to find out and 
					know more about LSSK. Surely your knowledge about us adds 
					color to who we are. May you be blessed.</p>
				</div>
			</div>
		</div>
		</td>
	</tr>
</table>
<p class="auto-style17">&nbsp;</p>
<table align="center" class="auto-style28" style="width: 90%">
	<tr>
		<td class="auto-style1">
		<div class="auto-style24">
			<span class="auto-style29"><strong>Copyright </strong></span>
			<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><span class="auto-style29"><strong>© 2024 Lyantonde Secondary 
			School- Kasambya</strong></span><strong><br class="auto-style29" />
			</strong><span class="auto-style29"><strong>Designed by [Ssalongo 
			Nyombi John]</strong></span></span></div>
		<p class="MsoNormal">&nbsp;</p>
&nbsp;<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
</table>
</body>

</html>
