<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ONLINE FORM</title>
<style type="text/css">
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808000;
}
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	background-color: #FF00FF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style8 {
	border: 4px solid #000080;
	background-color: #C0C0C0;
}
.auto-style9 {
	font-size: large;
}
.auto-style10 {
	margin-left: 11px;
}
.auto-style7 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style21 {
	text-align: center;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.auto-style28 {
	border-right-style: solid;
	border-right-width: 1px;
	text-align: left;
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #0000FF;
}
.auto-style24 {
	border: 1px dashed #800080;
	padding: 1px 4px;
}
.auto-style29 {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style7">
<img alt="LOGOO" height="108" src="My_School/LSSK%20LOGO.jpg" style="float: left" width="145" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="COU" height="108" src="My_School/church-of-uganda.jpg" style="float: right" width="145" /></p>
<p class="auto-style2"><strong>LYANTONDE SECONDARY SCHOOL - KASAMBYA</strong></p>
<p class="auto-style21"><em><strong>P.O.BOX 67, LYANTONDE-UGANDA</strong></em></p>
<p class="auto-style21"><em><strong>TEL: 0782800181 /0754 769577</strong></em></p>
<p class="auto-style21"><em><strong>Email: lyantondesecondaryschool@gmail.com</strong></em></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 80%">
	<tr>
		<td class="auto-style1"><a href="index.html">HOME</a></td>
		<td class="auto-style1"><a href="academics.HTML">ACADEMICS</a></td>
		<td class="auto-style1"><a href="projects.html">PROJECTS</a></td>
		<td class="auto-style1"><a href="sports.html">SPORTS</a></td>
		<td style="width: 110px"><a href="online_form.html">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px" />
<strong><em>
<marquee class="auto-style5">Welcome to Lyantonde SS. "Struggle will Triumph"</marquee></em></strong>
<p class="auto-style6"><strong>ONLINE APPLICATION FORM</strong></p>
<table cellpadding="4" cellspacing="4" class="auto-style8" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<form action="_derived/nortbots.htm" class="auto-style9" method="post" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-onSubmit="" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="FileUpload" S-Email-Address="nyombijohn@gmail.com" S-Email-Format="TEXT/PRE" startspan --><input NAME="VTI-GROUP" TYPE="hidden" VALUE="0"><input NAME="_charset_" TYPE="hidden" VALUE="utf-8"><!--webbot bot="FileUpload" endspan i-checksum="29459" -->
			Your Name&nbsp;&nbsp;
			<input name="Text1" style="width: 211px" type="text" /><br />
			<br />
			Your Email&nbsp;&nbsp;
			<input name="Text2" style="width: 212px" type="text" /><br />
			<br />
			Parent's Name <input name="Text3" style="width: 196px" type="text" /><br />
			<br />
			Parent's Contact
			<input name="Text4" style="width: 181px" type="text" /><br />
			<br />
			Gender <input checked="checked" name="Radio1" type="radio" /> Male&nbsp;&nbsp;
			<input name="Radio1" type="radio" />&nbsp; Female<br />
			<br />
			Hobbies <input name="Checkbox1" type="checkbox" /> Football
			<input name="Checkbox2" type="checkbox" /> Netball
			<input name="Checkbox3" type="checkbox" />Singing
			<input name="Checkbox4" type="checkbox" />Dancing
			<input name="Checkbox5" type="checkbox" />Swimming<br />
			<br />
			Results/CV <input name="File1" type="file" /><br />
			<br />
			More about YourSelf
			<textarea name="TextArea1" style="width: 245px; height: 61px"></textarea><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input class="auto-style10" name="Reset1" type="reset" value="Clear Form" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Submit1" type="submit" value="Submit Application" /><br />
		</form>
		</td>
	</tr>
</table>

<p>&nbsp;</p>
<table align="center" class="auto-style28" style="width: 90%">
	<tr>
		<td class="auto-style1">
		<div class="auto-style24">
			<span class="auto-style29"><strong>Copyright </strong></span>
			<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><span class="auto-style29"><strong>© 2024 Lyantonde Secondary 
			School- Kasambya</strong></span><strong><br class="auto-style29" />
			</strong><span class="auto-style29"><strong>Designed by [Ssalongo 
			Nyombi John]</strong></span></span></div>
		<p class="MsoNormal">&nbsp;</p>
&nbsp;<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
</table>

</body>

</html>
