<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PROJECTS</title>
<style type="text/css">
.auto-style7 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808000;
}
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	background-color: #FF00FF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style21 {
	text-align: center;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.auto-style22 {
	text-align: center;
	font-size: large;
}
.auto-style28 {
	border-right-style: solid;
	border-right-width: 1px;
	text-align: left;
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #0000FF;
}
.auto-style24 {
	border: 1px dashed #800080;
	padding: 1px 4px;
}
.auto-style29 {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style7">
<img alt="LOGOO" height="108" src="My_School/LSSK%20LOGO.jpg" style="float: left" width="145" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="COU" height="108" src="My_School/church-of-uganda.jpg" style="float: right" width="145" /></p>
<p class="auto-style2"><strong>LYANTONDE SECONDARY SCHOOL - KASAMBYA</strong></p>
<p class="auto-style21"><em><strong>P.O.BOX 67, LYANTONDE-UGANDA</strong></em></p>
<p class="auto-style21"><em><strong>TEL: 0782800181 /0754 769577</strong></em></p>
<p class="auto-style21"><em><strong>Email: lyantondesecondaryschool@gmail.com</strong></em></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 80%">
	<tr>
		<td class="auto-style1"><a href="index.html">HOME</a></td>
		<td class="auto-style1"><a href="academics.HTML">ACADEMICS</a></td>
		<td><a href="projects.html">PROJECTS</a></td>
		<td><a href="sports.html">SPORTS</a></td>
		<td style="width: 110px"><a href="online_form.html">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px" />
<strong><em>
<marquee class="auto-style5">Welcome to Lyantonde SS. "Struggle will Triumph"</marquee></em></strong>
<p class="auto-style6"><strong>STUDENTS' PROJECTS AT LYANTONDE SS</strong></p>

<p class="auto-style22">Our&nbsp; students are engaged in various projects both 
on-going and completed ones in various fields</p>
<table style="width: 90%" align="center">
	<tr>
		<td>&nbsp;<img alt="gtt" height="250" src="My_School/untitled49.png" width="400" /><br />
		Banana plantation project at early stage</td>
		<td style="width: 415px">
		<img alt="dd" height="250" src="My_School/mt.jpg" width="400" />&nbsp;A bunch 
		of matooke now ready</td>
		<td>
		<img alt="fff" height="250" src="My_School/IMG-20240831-WA0023.jpg" width="400" />&nbsp;<br />
		Agriculture Students at the Farm</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 7px" />
<table style="width: 100%" align="center">
	<tr>
		<td>
		<img alt="fff" height="250" src="My_School/ict%20imgs/IMG_20240806_080856_520.jpg" width="400" />&nbsp;<br />
		A Student interviewing a stakeholder about E-waste management<br />
		in a school library.</td>
		<td>
		<img alt="aa" height="250" src="My_School/ict%20imgs/IMG_20240805_173251_826.jpg" width="400" />&nbsp;<br />
		Students devising means how to go about E-waste management in<br />
		school</td>
		<td>
		<img height="250" src="My_School/ict%20imgs/IMG_20240805_174447_394.jpg" width="400" />&nbsp;<br />
		Project Dissemination about E-waste awareness campaign amongst the 
		school community</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 7px" />
<table style="width: 90%" align="center">
	<tr>
		<td>
		<img alt="gg" height="250" src="My_School/IMG-20240902-WA0011.jpg" width="400" />&nbsp;</td>
		<td>
		<img alt="gbbb" height="250" src="My_School/IMG-20240902-WA0020.jpg" width="400" />&nbsp;</td>
		<td>
		<img alt="fdd" height="250" src="My_School/IMG-20240902-WA0024.jpg" width="400" />&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>
<table align="center" class="auto-style28" style="width: 90%">
	<tr>
		<td class="auto-style1">
		<div class="auto-style24">
			<span class="auto-style29"><strong>Copyright </strong></span>
			<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><span class="auto-style29"><strong>© 2024 Lyantonde Secondary 
			School- Kasambya</strong></span><strong><br class="auto-style29" />
			</strong><span class="auto-style29"><strong>Designed by [Ssalongo 
			Nyombi John]</strong></span></span></div>
		<p class="MsoNormal">&nbsp;</p>
&nbsp;<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
</table>

</body>

</html>
