<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SPORTS</title>
<style type="text/css">
.auto-style7 {
	text-align: left;
}
.auto-style2 {
	text-align: center;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808000;
}
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	background-color: #FF00FF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style21 {
	text-align: center;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.auto-style22 {
	text-align: center;
	font-size: large;
}
.auto-style28 {
	border-right-style: solid;
	border-right-width: 1px;
	text-align: left;
	font-size: large;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background-color: #0000FF;
}
.auto-style24 {
	border: 1px dashed #800080;
	padding: 1px 4px;
}
.auto-style29 {
	text-align: center;
	font-size: large;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.auto-style30 {
	font-family: "Courier New", Courier, monospace;
}
</style>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style7">
<img alt="LOGOO" height="108" src="My_School/LSSK%20LOGO.jpg" style="float: left" width="145" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="COU" height="108" src="My_School/church-of-uganda.jpg" style="float: right" width="145" /></p>
<p class="auto-style2"><strong>LYANTONDE SECONDARY SCHOOL - KASAMBYA</strong></p>
<p class="auto-style21"><strong><em>P.O.BOX 67, LYANTONDE-UGANDA</em></strong></p>
<p class="auto-style21"><strong><em>TEL: 0782800181 /0754 769577</em></strong></p>
<p class="auto-style21"><strong><em>Email: lyantondesecondaryschool@gmail.com</em></strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 80%">
	<tr>
		<td class="auto-style1"><a href="index.html">HOME</a></td>
		<td class="auto-style1"><a href="academics.HTML">ACADEMICS</a></td>
		<td class="auto-style1"><a href="projects.html">PROJECTS</a></td>
		<td class="auto-style1"><a href="sports.html">SPORTS</a></td>
		<td style="width: 110px"><a href="online_form.html">ONLINE FORM</a></td>
	</tr>
</table>
<hr class="auto-style4" style="height: 10px" />
<strong><em>
<marquee class="auto-style5">Welcome to Lyantonde SS. "Struggle will Triumph"</marquee></em></strong>
<p class="auto-style6"><strong>SPORTS AT LYANTONDE SS</strong></p>

<p class="auto-style29"><em>The school embraces a variety of sports activities at 
school, District and National levels to promote students' talents in all 
aspects. </em> </p>
<p class="auto-style29"><em>Sports includes Football, Netball, Volleyball, 
Basketball, Athletics etc.&nbsp; we have a fully functional&nbsp; &amp; funded 
sports committee in the school</em></p>
<p class="auto-style29"><em>to ensure smooth flow of sports</em></p>
<p class="auto-style22">
<img alt="dd" height="241" src="My_School/images%20(9).jpeg" style="float: left" width="216" /><img alt="qq" height="232" src="My_School/football.jfif" style="float: right" width="196" />
</p>
<table style="width: 100%" align="center">
	<tr>
		<td>
		<img alt="dd" height="250" src="My_School/IMG_9874-950x633.jpeg" width="400" />
		</td>
		<td>
		<img alt="dd" height="482" src="My_School/Basketball.jfif" width="318" /></td>
		<td>
		<img alt="saz" height="250" src="My_School/IMG-20240901-WA0048.jpg" width="400" /></td>
	</tr>
</table>

<p>&nbsp;</p>
<table align="center" class="auto-style28" style="width: 90%">
	<tr>
		<td class="auto-style1">
		<div class="auto-style24">
			<span class="auto-style30"><strong>Copyright </strong></span>
			<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><strong><span class="auto-style30">© 2024 Lyantonde Secondary 
			School- Kasambya</span><br class="auto-style30" />
			<span class="auto-style30">Designed by [Ssalongo Nyombi John]</span></strong></span></div>
		<p class="MsoNormal">&nbsp;</p>
&nbsp;<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
</table>

</body>

</html>
